23-09-02 output in datasample13/t5-r54-a1-ch10-I10-olsr
23-09-02 trace in datasample13/t5-r54-a1-ch10-I10-olsr/trace-23-09-02
23-09-02 protocol=olsr
23-09-02 NO image loading
23-09-02 interference=10 from scrambler=5
23-09-02 ----
23-09-02 Selected nodes : 1 33 4 37 12 14 19 27 31
23-09-02 Sources : 1 4 12 14 19 27 31 33 37
23-09-02 Destinations : 1 4 12 14 19 27 31 33 37
23-09-02 PING 1 ➡︎ 4
23-09-02 PING 1 ➡︎ 12
23-09-02 PING 1 ➡︎ 14
23-09-02 PING 1 ➡︎ 19
23-09-02 PING 1 ➡︎ 27
23-09-02 PING 1 ➡︎ 31
23-09-02 PING 1 ➡︎ 33
23-09-02 PING 1 ➡︎ 37
23-09-02 PING 4 ➡︎ 1
23-09-02 PING 4 ➡︎ 12
23-09-02 PING 4 ➡︎ 14
23-09-02 PING 4 ➡︎ 19
23-09-02 PING 4 ➡︎ 27
23-09-02 PING 4 ➡︎ 31
23-09-02 PING 4 ➡︎ 33
23-09-02 PING 4 ➡︎ 37
23-09-02 PING 12 ➡︎ 1
23-09-02 PING 12 ➡︎ 4
23-09-02 PING 12 ➡︎ 14
23-09-02 PING 12 ➡︎ 19
23-09-02 PING 12 ➡︎ 27
23-09-02 PING 12 ➡︎ 31
23-09-02 PING 12 ➡︎ 33
23-09-02 PING 12 ➡︎ 37
23-09-02 PING 14 ➡︎ 1
23-09-02 PING 14 ➡︎ 4
23-09-02 PING 14 ➡︎ 12
23-09-02 PING 14 ➡︎ 19
23-09-02 PING 14 ➡︎ 27
23-09-02 PING 14 ➡︎ 31
23-09-02 PING 14 ➡︎ 33
23-09-02 PING 14 ➡︎ 37
23-09-02 PING 19 ➡︎ 1
23-09-02 PING 19 ➡︎ 4
23-09-02 PING 19 ➡︎ 12
23-09-02 PING 19 ➡︎ 14
23-09-02 PING 19 ➡︎ 27
23-09-02 PING 19 ➡︎ 31
23-09-02 PING 19 ➡︎ 33
23-09-02 PING 19 ➡︎ 37
23-09-02 PING 27 ➡︎ 1
23-09-02 PING 27 ➡︎ 4
23-09-02 PING 27 ➡︎ 12
23-09-02 PING 27 ➡︎ 14
23-09-02 PING 27 ➡︎ 19
23-09-02 PING 27 ➡︎ 31
23-09-02 PING 27 ➡︎ 33
23-09-02 PING 27 ➡︎ 37
23-09-02 PING 31 ➡︎ 1
23-09-02 PING 31 ➡︎ 4
23-09-02 PING 31 ➡︎ 12
23-09-02 PING 31 ➡︎ 14
23-09-02 PING 31 ➡︎ 19
23-09-02 PING 31 ➡︎ 27
23-09-02 PING 31 ➡︎ 33
23-09-02 PING 31 ➡︎ 37
23-09-02 PING 33 ➡︎ 1
23-09-02 PING 33 ➡︎ 4
23-09-02 PING 33 ➡︎ 12
23-09-02 PING 33 ➡︎ 14
23-09-02 PING 33 ➡︎ 19
23-09-02 PING 33 ➡︎ 27
23-09-02 PING 33 ➡︎ 31
23-09-02 PING 33 ➡︎ 37
23-09-02 PING 37 ➡︎ 1
23-09-02 PING 37 ➡︎ 4
23-09-02 PING 37 ➡︎ 12
23-09-02 PING 37 ➡︎ 14
23-09-02 PING 37 ➡︎ 19
23-09-02 PING 37 ➡︎ 27
23-09-02 PING 37 ➡︎ 31
23-09-02 PING 37 ➡︎ 33
23-09-02 ----
23-09-02 Feature warmup: True
23-09-02 Feature tshark: False
23-09-02 Feature map: True
23-09-02 Feature route_sampling: False
23-09-02 Feature iperf: False
