01-27-44 output in datasample13/t5-r54-a1-ch10-I30-batman
01-27-44 trace in datasample13/t5-r54-a1-ch10-I30-batman/trace-01-27-44
01-27-44 protocol=batman
01-27-44 NO image loading
01-27-44 interference=30 from scrambler=5
01-27-44 ----
01-27-44 Selected nodes : 1 33 4 37 12 14 19 27 31
01-27-44 Sources : 1 4 12 14 19 27 31 33 37
01-27-44 Destinations : 1 4 12 14 19 27 31 33 37
01-27-44 PING 1 ➡︎ 4
01-27-44 PING 1 ➡︎ 12
01-27-44 PING 1 ➡︎ 14
01-27-44 PING 1 ➡︎ 19
01-27-44 PING 1 ➡︎ 27
01-27-44 PING 1 ➡︎ 31
01-27-44 PING 1 ➡︎ 33
01-27-44 PING 1 ➡︎ 37
01-27-44 PING 4 ➡︎ 1
01-27-44 PING 4 ➡︎ 12
01-27-44 PING 4 ➡︎ 14
01-27-44 PING 4 ➡︎ 19
01-27-44 PING 4 ➡︎ 27
01-27-44 PING 4 ➡︎ 31
01-27-44 PING 4 ➡︎ 33
01-27-44 PING 4 ➡︎ 37
01-27-44 PING 12 ➡︎ 1
01-27-44 PING 12 ➡︎ 4
01-27-44 PING 12 ➡︎ 14
01-27-44 PING 12 ➡︎ 19
01-27-44 PING 12 ➡︎ 27
01-27-44 PING 12 ➡︎ 31
01-27-44 PING 12 ➡︎ 33
01-27-44 PING 12 ➡︎ 37
01-27-44 PING 14 ➡︎ 1
01-27-44 PING 14 ➡︎ 4
01-27-44 PING 14 ➡︎ 12
01-27-44 PING 14 ➡︎ 19
01-27-44 PING 14 ➡︎ 27
01-27-44 PING 14 ➡︎ 31
01-27-44 PING 14 ➡︎ 33
01-27-44 PING 14 ➡︎ 37
01-27-44 PING 19 ➡︎ 1
01-27-44 PING 19 ➡︎ 4
01-27-44 PING 19 ➡︎ 12
01-27-44 PING 19 ➡︎ 14
01-27-44 PING 19 ➡︎ 27
01-27-44 PING 19 ➡︎ 31
01-27-44 PING 19 ➡︎ 33
01-27-44 PING 19 ➡︎ 37
01-27-44 PING 27 ➡︎ 1
01-27-44 PING 27 ➡︎ 4
01-27-44 PING 27 ➡︎ 12
01-27-44 PING 27 ➡︎ 14
01-27-44 PING 27 ➡︎ 19
01-27-44 PING 27 ➡︎ 31
01-27-44 PING 27 ➡︎ 33
01-27-44 PING 27 ➡︎ 37
01-27-44 PING 31 ➡︎ 1
01-27-44 PING 31 ➡︎ 4
01-27-44 PING 31 ➡︎ 12
01-27-44 PING 31 ➡︎ 14
01-27-44 PING 31 ➡︎ 19
01-27-44 PING 31 ➡︎ 27
01-27-44 PING 31 ➡︎ 33
01-27-44 PING 31 ➡︎ 37
01-27-44 PING 33 ➡︎ 1
01-27-44 PING 33 ➡︎ 4
01-27-44 PING 33 ➡︎ 12
01-27-44 PING 33 ➡︎ 14
01-27-44 PING 33 ➡︎ 19
01-27-44 PING 33 ➡︎ 27
01-27-44 PING 33 ➡︎ 31
01-27-44 PING 33 ➡︎ 37
01-27-44 PING 37 ➡︎ 1
01-27-44 PING 37 ➡︎ 4
01-27-44 PING 37 ➡︎ 12
01-27-44 PING 37 ➡︎ 14
01-27-44 PING 37 ➡︎ 19
01-27-44 PING 37 ➡︎ 27
01-27-44 PING 37 ➡︎ 31
01-27-44 PING 37 ➡︎ 33
01-27-44 ----
01-27-44 Feature warmup: True
01-27-44 Feature tshark: False
01-27-44 Feature map: True
01-27-44 Feature route_sampling: False
01-27-44 Feature iperf: False
