22-59-49 output in datasample13/t5-r54-a1-ch10-INone-olsr
22-59-49 trace in datasample13/t5-r54-a1-ch10-INone-olsr/trace-22-59-49
22-59-49 protocol=olsr
22-59-49 WITH image loading
22-59-49 interference=None from scrambler=5
22-59-49 ----
22-59-49 Selected nodes : 1 33 4 37 12 14 19 27 31
22-59-49 Sources : 1 4 12 14 19 27 31 33 37
22-59-49 Destinations : 1 4 12 14 19 27 31 33 37
22-59-49 PING 1 ➡︎ 4
22-59-49 PING 1 ➡︎ 12
22-59-49 PING 1 ➡︎ 14
22-59-49 PING 1 ➡︎ 19
22-59-49 PING 1 ➡︎ 27
22-59-49 PING 1 ➡︎ 31
22-59-49 PING 1 ➡︎ 33
22-59-49 PING 1 ➡︎ 37
22-59-49 PING 4 ➡︎ 1
22-59-49 PING 4 ➡︎ 12
22-59-49 PING 4 ➡︎ 14
22-59-49 PING 4 ➡︎ 19
22-59-49 PING 4 ➡︎ 27
22-59-49 PING 4 ➡︎ 31
22-59-49 PING 4 ➡︎ 33
22-59-49 PING 4 ➡︎ 37
22-59-49 PING 12 ➡︎ 1
22-59-49 PING 12 ➡︎ 4
22-59-49 PING 12 ➡︎ 14
22-59-49 PING 12 ➡︎ 19
22-59-49 PING 12 ➡︎ 27
22-59-49 PING 12 ➡︎ 31
22-59-49 PING 12 ➡︎ 33
22-59-49 PING 12 ➡︎ 37
22-59-49 PING 14 ➡︎ 1
22-59-49 PING 14 ➡︎ 4
22-59-49 PING 14 ➡︎ 12
22-59-49 PING 14 ➡︎ 19
22-59-49 PING 14 ➡︎ 27
22-59-49 PING 14 ➡︎ 31
22-59-49 PING 14 ➡︎ 33
22-59-49 PING 14 ➡︎ 37
22-59-49 PING 19 ➡︎ 1
22-59-49 PING 19 ➡︎ 4
22-59-49 PING 19 ➡︎ 12
22-59-49 PING 19 ➡︎ 14
22-59-49 PING 19 ➡︎ 27
22-59-49 PING 19 ➡︎ 31
22-59-49 PING 19 ➡︎ 33
22-59-49 PING 19 ➡︎ 37
22-59-49 PING 27 ➡︎ 1
22-59-49 PING 27 ➡︎ 4
22-59-49 PING 27 ➡︎ 12
22-59-49 PING 27 ➡︎ 14
22-59-49 PING 27 ➡︎ 19
22-59-49 PING 27 ➡︎ 31
22-59-49 PING 27 ➡︎ 33
22-59-49 PING 27 ➡︎ 37
22-59-49 PING 31 ➡︎ 1
22-59-49 PING 31 ➡︎ 4
22-59-49 PING 31 ➡︎ 12
22-59-49 PING 31 ➡︎ 14
22-59-49 PING 31 ➡︎ 19
22-59-49 PING 31 ➡︎ 27
22-59-49 PING 31 ➡︎ 33
22-59-49 PING 31 ➡︎ 37
22-59-49 PING 33 ➡︎ 1
22-59-49 PING 33 ➡︎ 4
22-59-49 PING 33 ➡︎ 12
22-59-49 PING 33 ➡︎ 14
22-59-49 PING 33 ➡︎ 19
22-59-49 PING 33 ➡︎ 27
22-59-49 PING 33 ➡︎ 31
22-59-49 PING 33 ➡︎ 37
22-59-49 PING 37 ➡︎ 1
22-59-49 PING 37 ➡︎ 4
22-59-49 PING 37 ➡︎ 12
22-59-49 PING 37 ➡︎ 14
22-59-49 PING 37 ➡︎ 19
22-59-49 PING 37 ➡︎ 27
22-59-49 PING 37 ➡︎ 31
22-59-49 PING 37 ➡︎ 33
22-59-49 ----
22-59-49 Feature warmup: True
22-59-49 Feature tshark: False
22-59-49 Feature map: True
22-59-49 Feature route_sampling: False
22-59-49 Feature iperf: False
