00-21-13 output in datasample13/t5-r54-a1-ch10-I30-olsr
00-21-13 trace in datasample13/t5-r54-a1-ch10-I30-olsr/trace-00-21-13
00-21-13 protocol=olsr
00-21-13 NO image loading
00-21-13 interference=30 from scrambler=5
00-21-13 ----
00-21-13 Selected nodes : 1 33 4 37 12 14 19 27 31
00-21-13 Sources : 1 4 12 14 19 27 31 33 37
00-21-13 Destinations : 1 4 12 14 19 27 31 33 37
00-21-13 PING 1 ➡︎ 4
00-21-13 PING 1 ➡︎ 12
00-21-13 PING 1 ➡︎ 14
00-21-13 PING 1 ➡︎ 19
00-21-13 PING 1 ➡︎ 27
00-21-13 PING 1 ➡︎ 31
00-21-13 PING 1 ➡︎ 33
00-21-13 PING 1 ➡︎ 37
00-21-13 PING 4 ➡︎ 1
00-21-13 PING 4 ➡︎ 12
00-21-13 PING 4 ➡︎ 14
00-21-13 PING 4 ➡︎ 19
00-21-13 PING 4 ➡︎ 27
00-21-13 PING 4 ➡︎ 31
00-21-13 PING 4 ➡︎ 33
00-21-13 PING 4 ➡︎ 37
00-21-13 PING 12 ➡︎ 1
00-21-13 PING 12 ➡︎ 4
00-21-13 PING 12 ➡︎ 14
00-21-13 PING 12 ➡︎ 19
00-21-13 PING 12 ➡︎ 27
00-21-13 PING 12 ➡︎ 31
00-21-13 PING 12 ➡︎ 33
00-21-13 PING 12 ➡︎ 37
00-21-13 PING 14 ➡︎ 1
00-21-13 PING 14 ➡︎ 4
00-21-13 PING 14 ➡︎ 12
00-21-13 PING 14 ➡︎ 19
00-21-13 PING 14 ➡︎ 27
00-21-13 PING 14 ➡︎ 31
00-21-13 PING 14 ➡︎ 33
00-21-13 PING 14 ➡︎ 37
00-21-13 PING 19 ➡︎ 1
00-21-13 PING 19 ➡︎ 4
00-21-13 PING 19 ➡︎ 12
00-21-13 PING 19 ➡︎ 14
00-21-13 PING 19 ➡︎ 27
00-21-13 PING 19 ➡︎ 31
00-21-13 PING 19 ➡︎ 33
00-21-13 PING 19 ➡︎ 37
00-21-13 PING 27 ➡︎ 1
00-21-13 PING 27 ➡︎ 4
00-21-13 PING 27 ➡︎ 12
00-21-13 PING 27 ➡︎ 14
00-21-13 PING 27 ➡︎ 19
00-21-13 PING 27 ➡︎ 31
00-21-13 PING 27 ➡︎ 33
00-21-13 PING 27 ➡︎ 37
00-21-13 PING 31 ➡︎ 1
00-21-13 PING 31 ➡︎ 4
00-21-13 PING 31 ➡︎ 12
00-21-13 PING 31 ➡︎ 14
00-21-13 PING 31 ➡︎ 19
00-21-13 PING 31 ➡︎ 27
00-21-13 PING 31 ➡︎ 33
00-21-13 PING 31 ➡︎ 37
00-21-13 PING 33 ➡︎ 1
00-21-13 PING 33 ➡︎ 4
00-21-13 PING 33 ➡︎ 12
00-21-13 PING 33 ➡︎ 14
00-21-13 PING 33 ➡︎ 19
00-21-13 PING 33 ➡︎ 27
00-21-13 PING 33 ➡︎ 31
00-21-13 PING 33 ➡︎ 37
00-21-13 PING 37 ➡︎ 1
00-21-13 PING 37 ➡︎ 4
00-21-13 PING 37 ➡︎ 12
00-21-13 PING 37 ➡︎ 14
00-21-13 PING 37 ➡︎ 19
00-21-13 PING 37 ➡︎ 27
00-21-13 PING 37 ➡︎ 31
00-21-13 PING 37 ➡︎ 33
00-21-13 ----
00-21-13 Feature warmup: True
00-21-13 Feature tshark: False
00-21-13 Feature map: True
00-21-13 Feature route_sampling: False
00-21-13 Feature iperf: False
