#!/bin/bash

# starting from scratch:
# --load will reload images and turn off unused nodes
# trying both protocols
# using the default set of nodes
# using them all as sources to send traffic to node 37 (the default dest)
# using various levels of interference
# enabling all the measurement features

# tmp: just one complete run; figuring out where we spend all this time..
    ./runs.py --load \
        --protocol olsr batman --all-sources \
        --interference -11 -9 3 5 \
        --warmup --map --route-sampling -o gather "$@" >& gather.log
    exit $?

# tmp: just one complete run; figuring out where we spend all this time..
    ./runs.py --load \
        --protocol olsr --all-sources \
        --warmup --map --route-sampling -o simple-datasample3 "$@" >& simple-datasample3.log
    ./runs.py \
        --protocol olsr --all-sources \
        --warmup --map --route-sampling --iperf -o simple-datasample4 "$@" >& simple-datasample4.log
    exit $?

# this amounts to 2 x 7 calls to one_run
# about 12 minutes each -> 168' - ish
./runs.py --load --protocol olsr batman  --all-sources \
    --interference -13 -10 -7 1 4 7 None \
    --all-extras -o new-datasample >& new-datasample.log
